<div class="jumbotron">
  <h2>Travis CI Heroku meta-dashboard</h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Apps</h4>
    <ul>
      <%= for app <- @apps do %>
      <li class='app'>
        <span class='name'><%= app.name %></span>
        <ul>
          <%= for addon <- app.addons do %>
          <li class='addon'>
            <a class='external' href='<%= addon.url %>'><%= addon.name %></a>
            <a class='shortcut' href='/<%= app.name %>/<%= addon.name %>' title='You can bookmark this link that forwards to the addon, it will work as long as an addon named <%= addon.name %> exists on the <%= app.name %> app'>#</a>
          </li>
          <% end %>
        </ul>
      </li>
      <% end %>
    </ul>
  </div>
</div>
