<div class="row marketing">
  <div class="col-lg-12">
    <h2>Travis CI Heroku addons</h2>

    <table class='apps'>
      <%= for app <- @apps do %>
      <tr class='app' data-name='<%= app.name %>'>
        <td><h4><a href='https://dashboard.heroku.com/apps/<%= app.name %>'><%= app.name %></a></h4></td>
      </tr>

      <%= for group <- app.groups do %>

      <tr class='group' data-name='<%= group.name %>'>
        <td class='name'><%= group.name %></td>
      </tr>

      <%= for addon <- group.addons do %>
      <tr class='addon' data-app='<%= app.name %>' data-name='<%= addon.name %>'>
        <td><a class='external' href='<%= addon.url %>'><%= addon.name %></a></td>
        <td class='description'><%= addon.description %></td>
        <td>
          <%= if addon.attachment do %>
          <code class='attachment'><%= addon.attachment %></code>
          <% end %>
        </td>
        <td><a class='shortcut' href='/<%= app.name %>/<%= addon.name %>' title='You can bookmark this link that forwards to the addon, it will work as long as an addon named <%= addon.name %> exists on the <%= app.name %> app'>#</a></td>
      </tr>
      <% end %>

      <% end %>

      <% end %>
    </table>
  </div>
</div>
