<div class="jumbotron">
  <h2>Travis CI Heroku meta-dashboard</h2>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Apps</h4>
    <ul>
      <%= for app <- @apps do %>
      <li class='app'>
        <span class='name'><%= app.name %></span>
        <ul>
          <%= for addon <- app.addons do %>
          <li class='addon'>
            <span class='name'><%= addon.name %></span>
          </li>
          <% end %>
        </ul>
      </li>
      <% end %>
    </ul>
  </div>
</div>
